<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" type="image/icon" href="favicon.ico">
  <title>UltraNote Infinity - Paper Wallet</title>
  <!-- vendor css -->
  <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Slim CSS -->
  <link rel="stylesheet" href="css/slim.css">
  <link rel="stylesheet" href="css/slim.one.css">
  <link rel="stylesheet" href="css/iziToast.min.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- script files -->

  <script src="lib/jquery/js/jquery.js"></script>
  <script src="lib/bootstrap/js/bootstrap.js"></script>
  <script src="lib/jquery.cookie/js/jquery.cookie.js"></script>

  <script src="js/jquery.qrcode.min.js"></script>
  <script src="js/ResizeSensor.js"></script>
  <script src="js/crypto_utils.js"></script>
  <script src="js/iziToast.min.js"></script>
  <script src="js/randomWords.js"></script>
  <script src="js/wallet.js"></script>
  <script src="js/slim.js"></script>
</head>

<body>
  <div class="slim-header">
    <div class="container">
      <div class="slim-header-left">
        <img src="img/logo.svg" width="48" height="58">
        <div class="logoText">
          <h2 class="slim-logo">
            <a href="index.html">
              <span>PAPER WALLET</span></a>
          </h2>
        </div>
      </div>
      <!-- slim-header-left -->
      <div class="slim-header-right">
        <button id="btnBackToHomepage" class="btn btn-primary-outline" type="button" value="Generate a wallet">Back to
          homepage</button>
      </div>
      <!-- header-right -->
    </div>
    <!-- container -->
  </div>
  <!-- slim-header -->

  <div id="content">
    <div class="container">
      <div id="page">

        <div id="intro" class="row">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title tx-normal tx-white mg-b-10">What is a Paper Wallet?</h5>
              <div class="card-text">
                <p>
                  A paper wallet is an offline mechanism for storing ultranote coins. The process involves printing the
                  private keys and ultranote addresses onto paper. Physical wallets, also known as "physical Conceals,"
                  are considered one of the safest ways to store ultranote; if properly constructed, and provided that
                  certain precautions are taken, it will be nearly impossible for a hostile user to access your ultranote
                  holdings. Images of physical ultranote coins are commonly seen in media coverage in innovative styles,
                  mostly with a ‘new look’ of the coin and the private key printed either on paper, plastic, or metal.
                </p>
                <p>
                  A paper wallet is considered an extremely secure way to keep ultranote safe from cyber-attacks, malware,
                  etc. A paper wallet involves "printing" and storing ultranote coins in an offline mode. But it's
                  important to remember that it’s not the ultranote coins that are being printed out like regular
                  currency. It's the information stored in a ultranote wallet or digital wallet that gets printed out. The
                  data appearing on the wallet includes the public key (wallet address), which allows people to transfer
                  money into that wallet, and the private key, which gives access to fund spending. Thus, ultranote coins
                  themselves are not stored offline, but the important keys are stored offline.
                </p>

              </div>
            </div>
          </div>
        </div>

        <div class="row  d-print-none">
          <div class="col-12 d-print-none">
            <center>
              <h3 class="generateRow">
                <button id="btnShowGenerate" class="btn btn-primary-outline" type="button"
                  value="Generate a wallet">Generate a Wallet</button> or
                <button id="btnShowRestore" class="btn btn-primary-outline" type="button"
                  value="restore keys from seed phrase">Restore keys from seed phrase</button>
              </h3>
              <div id="generate">
                <p>For extra security, type a few random letters, words, numbers, or symbols below. Press "Generate
                  Wallet" when you are done.</p>
                <input class="form-control tx-gray-300" id="user_entropy_widget" type="text" value=""
                  placeholder="  The more random stuff you type in this box, the better your keys will be." /><br /><br />
                <center>
                  <button id="btnGenerateWallet" class="btn btn-primary-outline" type="button"
                    value="Generate wallet">Generate Wallet</button>
                </center>
              </div>

              <div id="restore">
                <label class="tx-danger" id="restoreError"></label>
                <input class="form-control tx-gray-300" id="seed_phrase" type="text" value=""
                  placeholder="Enter your seed phrase words here." /><br /><br />
                <center>
                  <button id="btnRestoreKeys" class="btn btn-primary-outline" type="button" value="Restore keys">Restore
                    Keys</button>
                </center>
              </div>
            </center>
          </div>
        </div>

        <div id="step2" class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title tx-normal tx-white mg-b-10">Public Address</h5>
                <p class="card-subtitle tx-normal mg-b-15">Write down your public address, or copy paste it somewhere.
                  Anyone with this address can send you money</p>
                <div class="card-text">
                  <div class="col border border-secondary fontMonospace padding1em">
                    <center>
                      <strong>
                        <span class="copyToClipboard fontMonospace wordBreak" id="address_widget">Reticulating
                          Splines...</span>
                      </strong>
                    </center>
                  </div>
                  <center>
                    <div id="qrCodeWrapper">
                      <div id="qrcode"></div>
                    </div>
                  </center>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title tx-normal tx-white mg-b-10">Seed Phrase</h5>
                    <p class="card-subtitle tx-normal mg-b-15">Copy your seed phrase and keys. If you lose your
                      wallet,
                      these can be used to restore your money. That also means you need to keep them safe and private.
                      This is your seed phrase. You can use it to regenerate your wallet if you lose
                      it.</p>
                    <div class="card-text">
                      <div class="col border border-secondary fontMonospace padding1em">
                        <span class="emphasisText">Seed Phrase:</span>
                        <span class="private">
                          <span id="mnemonic_widget" class="copyToClipboard">Reticulating Splines...</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <br>
            <div class="row d-print-block">
              <div class="col-12">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title tx-normal tx-white mg-b-10">Wallet Keys</h5>
                    <p class="card-subtitle tx-normal mg-b-15">These are the keys you need to regenerate your wallet.
                    </p>
                    <div class="card-text">
                      <!--p class="d-print-none">Print or write down these keys and keep them safe. Without them you cannot access your money. There are no second chances.</p-->
                      <div class="row border border-secondary keysRow padding1em">
                        <div class="col overflowVisible">
                          <span class="emphasisText mg-r-3">Private Spend Key:</span>
                          <span class="private">
                            <span class="copyToClipboard wordBreak fontMonospace"
                              id="spend_key_widget">Generating...</span>
                          </span>
                        </div>
                        <div class="col overflowVisible">
                          <span class="emphasisText mg-r-3">Private View Key:</span>
                          <span class="private">
                            <span class="copyToClipboard fontMonospace wordBreak" id="view_key_widget">Generating...
                            </span>
                          </span>
                        </div>
                        <!--
                        <div class="col privKeysCollumn overflowVisible">
                          <span class="emphasisText mg-r-3">Private Keys for importing into GUI wallet:</span>
                          <span class="private">
                            <span class="fontMonospace wordBreak"
                              id="private_keys_widget">Generating...</span>
                          </span>
                        </div>
                        -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="d-print-none printRow">
                <div class="col-12">
                  <center>
                    <input id="btnPagePrint" type="button" class="btn btn-primary-outline" value="Print This Page" />
                    <input id="btnDownloadKeys" type="button" class="btn btn-primary-outline" value="Download Keys" />
                    <a id="downloadAnchorElem" href="#">
                  </center>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>

</html>